{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Hello world Avian example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ../../ && npm run build && cd - && node ../../dist/avian.cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "3.1.7",
    "pug": "3.0.1"
  }
}
